<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AJAX paskaita</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-sm-12">
                <h1>AJAX</h1>
            </header>
        </div>
    </div>
    <div class="container-fluid main">
        <div class="row">
            <aside class="col-sm-4 menu">
                <button class="showMenu">Navigacija</button>
            </aside>
            <section class="col-sm-8 content">
                <h2>Mokinių sąrašas</h2>
                <div class="mokiniai">
                </div>
            </section>
            <section>
                <label for="vietove">Pasirinkite vietove:</label>
                <input list="vietoves" name="vietove" id="vietove">
                <datalist id="vietoves">
                  <option value="Kaunas">
                  <option value="Firefox">
                  <option value="Chrome">
                  <option value="Opera">
                  <option value="Safari">
                </datalist>
                <input type="submit">

            </section>


        </div>
    </div>
    <div class="container">
        <div class="row">
            <footer class="footer navbar-fixed-bottom">
            </footer>
        </div>
        <script src="js/mokiniai.js"></script>
        <script src="js/sarasas.js"></script>
        <script src="js/vietoves.js"></script>

</body>

</html>